{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22240\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO:\
\
1. User overflow-auto for widgets in dashboard\
2. How to prevent redirect to api folder next.js\
3. Contoh showcase https://valor-software.com/projects/career-builder.html\
4. Next.js protected route with JWT Verify\
5. BG reference: https://tabler-react.com/\
{{\NeXTGraphic Screen Shot 2022-04-08 at 03.18.38.png \width5440 \height3760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
6. Sidebar reference: https://designrevision.com/demo/shards-dashboard-lite-react/blog-overview\
{{\NeXTGraphic Screen Shot 2022-04-08 at 03.19.21.png \width5440 \height3760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
7.\
\
\
\
\
BUILD THE SHOWCASE:\
\
1. Folder Structure\
2. Main functionality (e.g authentication, next js, hooks, material ui, tailwinds, mongoDB atlas)\
3. User Flow\
4. Page Loading only refresh certain component\
5. Ref : https://www.youtube.com/watch?v=YkMVNdBZbc0&ab_channel=SharonYeunKim\
6. Buat di medium.com\
7. Upload ke LinkedIn}